POST http://localhost:3000/student  HTTP/1.1
Content-Type: application/json 

{
    "name":"dhiva"
}

###

POST http://localhost:3000/student  HTTP/1.1
Content-Type: application/json 

{
    "name":"dhiva"
}

###

POST http://localhost:3000/student/personal  HTTP/1.1
Content-Type: application/json 

{
    "student_id":"1"
}

###

POST http://localhost:3000/student/activity  HTTP/1.1
Content-Type: application/json 

{
    "student_id":"1"
}


###


POST http://localhost:3000/student/exams  HTTP/1.1
Content-Type: application/json 

{
    "exam_id":"1"
}


###


POST http://localhost:3000/student/marks  HTTP/1.1
Content-Type: application/json 

{
    "student_id":"1"
}

###
POST http://localhost:3000/student/subject  HTTP/1.1
Content-Type: application/json 

{
    "student_id":"2"
}

###


POST http://localhost:3000/student/subject_marks HTTP/1.1
Content-Type: application/json 

{
    "subject_id":"1",
    "student_id":"1"
}

###